* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color: #000000;
    font-family: 'Newsreader', serif;
}

.footerMenu{
    display: grid;
    grid-template-columns: auto auto auto;
    justify-content: space-evenly;
    padding-left: 10%;
    /* background-color: #000000; */
}
.footerMenu div{
    max-height: 300px;
    width: 250px;
    margin: 20px 0px;
    /* padding: 10px; */
}
.footerMenu div h2{
    text-align: left;
    padding: 0px;
    font-size: 30px;
    font-weight: 600;
    text-transform: capitalize;
}
.footerMenuContents{
    display: flex;
}
.footerMenuContents div{
    width: 45%;
}
.footerMenuContents div a{
    display: block;
    text-decoration: none;
    text-transform: capitalize;
    font-size: 20px;
    padding: 10px 0px;
}
.footerSocialMedia .fa-brands:hover{
    transform: scale(1.2);
}

footer .copyrightBanner {
    height: 120px;
    background-color: #000000;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

}
footer .copyrightBanner p{
    text-transform: capitalize;
    font-size: 25px;
    padding: 5px;
    color: #ffffff;
}


@media only screen and (max-width: 768px) {
    .footerMenu{
        grid-template-columns: auto;
        justify-content: left;
        padding-left: 10%;
    }
    .footerMenu div{
        margin: 10px 20px;
    }
}